.index-main-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 25px;
  padding: 5% 0;
}

.card-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 10px;
}

.card {
  width: calc(30% - 0.5vw);
  height: calc(40% - 0.4vh);
  border: 1px solid white;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
    rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  transition: all 1s ease;
  text-decoration: none; /* Remove underline from links */
  color: inherit; /* Inherit text color */
}

.card.student {
  width: calc(40% - 0.5vw);
  height: calc(40% - 0.4vh);
}

.card span {
  height: 20%;
  width: 100%;
  color: black;
  text-align: center;
  display: flex;
  justify-content: center;
  font-size: calc(5px + 2vw);
}

.card:hover {
  transition: all 0.5s ease;
  transform: translateY(-2px);
  transform: scale(1.01);
  background-color: rgba(255, 255, 255, 0.725);
  cursor: pointer;
}

svg {
  width: calc(40% - 0.6vw);
  height: calc(40% - 0.6vh);
}

@media screen and (max-width: 425px) {
  .index-main-container {
    box-sizing: content-box;
  }

  .main-container {
    padding: 20px;
  }
  .card {
    width: 40%;
    height: 30%;
  }
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}
