body {
    margin: 0;
    padding: 0;
    font-family: "Ubuntu", sans-serif;
}

a {
    text-decoration: none;
    color: whitesmoke;
}

.material-symbols-rounded {
    font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

.grid-container {
    display: grid;
    grid-template-columns: 300px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
        "sidebar header header header"
        "sidebar main main main";
    height: 100vh;
}

/* ========== HEADER ========== */

.header {
    color: whitesmoke;
    height: 8vh;
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    background: #141e30; /* fallback for old browsers */
    background: -webkit-linear-gradient(
        to right,
        #293f57,
        #243149
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
        to right,
        #283e58,
        #212d45
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.form-search {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#search-bar {
    border-radius: 20px;
    text-align: center;
    height: 2rem;
}

.header button {
    border: none;
    background: none;
    color: whitesmoke;
}

.header button:hover {
    color: red;
}

.header-r {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

/* ========== SIDEBAR ========== */

#sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: whitesmoke;
    grid-area: sidebar;
    height: 100%;
    background: #141e30; /* fallback for old browsers */
    background: -webkit-linear-gradient(
        to left,
        #293f57,
        #243149
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
        to left,
        #283e58,
        #212d45
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#logo {
    margin-top: 20px; /* Add some space at the top if necessary */
}

#sidebar ul {
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    flex-grow: 1; /* Allow ul to grow and take up available space */
    justify-content: center; /* Center the list items vertically */
    width: 100%; /* Ensure the ul takes full width for proper centering */
    text-align: center; /* Center the text of the list items */
}

#sidebar li {
    font-size: 2rem;
    font-weight: 700;
    list-style: none;
}

.querie-button {
    display: none;
}

/* ========== MAIN ========== */

.main-container {
    grid-area: main;
    padding: 40px;
    background-image: linear-gradient(
            16deg,
            rgba(116, 116, 116, 0.02) 0%,
            rgba(116, 116, 116, 0.02) 25%,
            transparent 25%,
            transparent 96%,
            rgba(177, 177, 177, 0.02) 96%,
            rgba(177, 177, 177, 0.02) 100%
        ),
        linear-gradient(
            236deg,
            rgba(17, 17, 17, 0.041) 0%,
            rgba(123, 123, 123, 0.04) 53%,
            transparent 43%,
            transparent 49%,
            rgba(56, 56, 56, 0.02) 59%,
            rgba(45, 45, 45, 0.02) 100%
        ),
        linear-gradient(
            284deg,
            rgba(16, 16, 16, 0.02) 0%,
            rgba(16, 16, 16, 0.02) 46%,
            transparent 46%,
            transparent 71%,
            rgba(127, 127, 127, 0.02) 71%,
            rgba(75, 75, 75, 0.02) 100%
        ),
        linear-gradient(
            316deg,
            rgba(197, 197, 197, 0.02) 0%,
            rgba(197, 197, 197, 0.02) 26%,
            transparent 26%,
            transparent 49%,
            rgba(58, 58, 58, 0.02) 49%,
            rgba(40, 40, 40, 0.02) 100%
        ),
        linear-gradient(90deg, rgb(244, 243, 243), rgb(255, 255, 255));
}

.main-container li {
    list-style: none;
}

/* ========== MEDIA QUERIES ========== */

@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas:
            "sidebar"
            "main";
    }

    #sidebar {
        flex-direction: row;
        overflow-x: auto;
        padding: 0 20px;
    }

    #sidebar ul {
        flex-direction: row;
        justify-content: center;
        padding: auto;
    }

    #sidebar li {
        font-size: 1.5rem;
        padding: 10px 20px;
    }

    .header {
        display: none;
    }

    .querie-button {
        display: flex;
        justify-content: center;
        gap: 10px;
    }
}

@media screen and (max-width: 480px) {
    #sidebar {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #sidebar ul {
        justify-content: center;
        align-items: stretch;
    }

    #sidebar li {
        font-size: 1rem;
        text-align: center;
        justify-content: center;
    }
    .logo {
        text-align: center;
    }
    .querie-button {
        flex-direction: row;
        justify-content: center;
        gap: 100px;
        padding-bottom: 20px;
    }
    .main-container {
        padding: 20px;
    }
}
